<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' inline='true' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Microsoft Excel Worksheet' name='excel-direct.10iovcg0vtxymh1chjzod1t3jt95'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='F:/Tableau/New Microsoft Excel Worksheet.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10iovcg0vtxymh1chjzod1t3jt95' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:D7411:no:A1:D7411:1' lost='0' outcome='1' processed='7410'>
            <column datatype='string' name='AtliQ Employee Code' ordinal='0' />
            <column datatype='string' name='AtliQ Name' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Text' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AtliQ Employee Code]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AtliQ Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
      <column caption='Percentage of PL ' datatype='real' name='[Calculation_217861643783065602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Text]==&apos;PL&apos; then 1 ELSE 0 END) / (SUM(IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) &#13;&#10;THEN 1 ELSE 0 END) )*100' />
      </column>
      <column caption='Total  days' datatype='integer' name='[Calculation_217861643786571780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AtliQ Name])' />
      </column>
      <column caption='Total working days' datatype='integer' name='[Calculation_217861643789881350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='% of P' datatype='real' name='[Calculation_217861643795427335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Text] IN (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)/ COUNT([AtliQ Employee Code]) *100' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_217861643906007048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='% of WFH' datatype='real' name='[Calculation_217861643908526090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Text]==&apos;WFH&apos; THEN 1 ELSE 0 END)/ (SUM(&#13;&#10;IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)) *100' />
      </column>
      <column caption='Sick leave %' datatype='real' name='[Calculation_217861643936690187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Text]==&apos;SL&apos; THEN 1 ELSEIF [Text]==&apos;HSL&apos; THEN 0.5 ELSE 0 END)/(SUM(&#13;&#10;IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)) *100' />
      </column>
      <column caption='days' datatype='string' name='[Calculation_217861643957198860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_992549546796446FA3EE9ACB90BBCF9E]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AtliQ Name)' hidden='true' name='[Action (AtliQ Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AtliQ Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,MONTH(Date))' hidden='true' name='[Action (Blank,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_217861643906007048]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_B54492B633DE416F9FC34C6FEAEC4CF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% of present days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_189E3C94D6334D659980B4742F14215E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% of paid leaves ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1A2AED19610745C9A24FE634F9882D87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% ofWFH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_FF18658C89BA40EAA90FCA3C04E3931C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='presence % by date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1980B99E1F0846C6A71B6C0E93DE866E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_6FB6AF6D444B4A8080BD1ABE13BF64F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9D1DBE257B2C4DABA9C4425C5965D345]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='people' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% SL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column caption='Sick leave %' datatype='real' name='[Calculation_217861643936690187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Text]==&apos;SL&apos; THEN 1 ELSEIF [Text]==&apos;HSL&apos; THEN 0.5 ELSE 0 END)/(SUM(&#13;&#10;IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)) *100' />
            </column>
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217861643936690187]' derivation='User' name='[usr:Calculation_217861643936690187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643936690187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='15'>Percentage of Sick Leave</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='15'><![CDATA[<[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643936690187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of paid leaves '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
            <column caption='Percentage of PL ' datatype='real' name='[Calculation_217861643783065602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Text]==&apos;PL&apos; then 1 ELSE 0 END) / (SUM(IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) &#13;&#10;THEN 1 ELSE 0 END) )*100' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_217861643906007048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217861643783065602]' derivation='User' name='[usr:Calculation_217861643783065602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]'>
            <groupfilter function='level-members' level='[AtliQ Name]' user:ui-action-filter='[Action8_9D1DBE257B2C4DABA9C4425C5965D345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FB6AF6D444B4A8080BD1ABE13BF64F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_217861643906007048]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643783065602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>Percentage of paid leaves</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643783065602:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of present days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column datatype='string' name='[AtliQ Employee Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
            <column caption='% of P' datatype='real' name='[Calculation_217861643795427335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Text] IN (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)/ COUNT([AtliQ Employee Code]) *100' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_217861643906007048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217861643795427335]' derivation='User' name='[usr:Calculation_217861643795427335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]'>
            <groupfilter function='level-members' level='[AtliQ Name]' user:ui-action-filter='[Action8_9D1DBE257B2C4DABA9C4425C5965D345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FB6AF6D444B4A8080BD1ABE13BF64F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_217861643906007048]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Text:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Text:nk]' member='&quot;WO&quot;' />
                <groupfilter function='member' level='[none:Text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Text:nk]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643795427335:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Percentage of present days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643795427335:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% ofWFH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_217861643906007048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='% of WFH' datatype='real' name='[Calculation_217861643908526090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Text]==&apos;WFH&apos; THEN 1 ELSE 0 END)/ (SUM(&#13;&#10;IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217861643908526090]' derivation='User' name='[usr:Calculation_217861643908526090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]'>
            <groupfilter function='level-members' level='[AtliQ Name]' user:ui-action-filter='[Action8_9D1DBE257B2C4DABA9C4425C5965D345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FB6AF6D444B4A8080BD1ABE13BF64F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_217861643906007048]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643908526090:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontsize='15'>Percentage of WFH</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='15'><![CDATA[<[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643908526090:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_217861643906007048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_217861643906007048]' derivation='None' name='[none:Calculation_217861643906007048:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]'>
            <groupfilter function='level-members' level='[AtliQ Name]' user:ui-action-filter='[Action8_9D1DBE257B2C4DABA9C4425C5965D345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Calculation_217861643906007048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of present days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
            <column caption='Total working days' datatype='integer' name='[Calculation_217861643789881350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217861643789881350]' derivation='User' name='[usr:Calculation_217861643789881350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]'>
            <groupfilter function='level-members' level='[AtliQ Name]' user:ui-action-filter='[Action8_9D1DBE257B2C4DABA9C4425C5965D345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643789881350:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Number of Present+ WFH days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643789881350:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SL % by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_217861643906007048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Sick leave %' datatype='real' name='[Calculation_217861643936690187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Text]==&apos;SL&apos; THEN 1 ELSEIF [Text]==&apos;HSL&apos; THEN 0.5 ELSE 0 END)/(SUM(&#13;&#10;IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217861643936690187]' derivation='User' name='[usr:Calculation_217861643936690187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]'>
            <groupfilter function='level-members' level='[AtliQ Name]' user:ui-action-filter='[Action8_9D1DBE257B2C4DABA9C4425C5965D345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FB6AF6D444B4A8080BD1ABE13BF64F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_217861643906007048]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[md:Date:ok]'>
            <groupfilter from='19000401' function='range' level='[md:Date:ok]' to='19000617' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Text:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Text:nk]' member='&quot;WO&quot;' />
                <groupfilter function='member' level='[none:Text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Text:nk]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[md:Date:ok]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643936690187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643936690187:qk]</rows>
        <cols>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_217861643906007048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AtliQ Name]' derivation='None' name='[none:AtliQ Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]'>
            <groupfilter function='level-members' level='[AtliQ Name]' user:ui-action-filter='[Action8_9D1DBE257B2C4DABA9C4425C5965D345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FB6AF6D444B4A8080BD1ABE13BF64F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_217861643906007048]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:AtliQ Name:nk]</rows>
        <cols>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total working days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
            <column caption='Total  days' datatype='integer' name='[Calculation_217861643786571780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([AtliQ Name])' />
            </column>
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217861643786571780]' derivation='User' name='[usr:Calculation_217861643786571780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]'>
            <groupfilter function='level-members' level='[AtliQ Name]' user:ui-action-filter='[Action8_9D1DBE257B2C4DABA9C4425C5965D345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Text:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Text:nk]' member='&quot;WO&quot;' />
                <groupfilter function='member' level='[none:Text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Text:nk]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643786571780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Working Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643786571780:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WFH % by date '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_217861643906007048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='% of WFH' datatype='real' name='[Calculation_217861643908526090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Text]==&apos;WFH&apos; THEN 1 ELSE 0 END)/ (SUM(&#13;&#10;IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217861643908526090]' derivation='User' name='[usr:Calculation_217861643908526090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]'>
            <groupfilter function='level-members' level='[AtliQ Name]' user:ui-action-filter='[Action8_9D1DBE257B2C4DABA9C4425C5965D345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FB6AF6D444B4A8080BD1ABE13BF64F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_217861643906007048]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[md:Date:ok]'>
            <groupfilter from='19000401' function='range' level='[md:Date:ok]' to='19000617' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Text:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Text:nk]' member='&quot;WO&quot;' />
                <groupfilter function='member' level='[none:Text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Text:nk]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[md:Date:ok]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643908526090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643908526090:qk]</rows>
        <cols>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='people'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column datatype='string' name='[AtliQ Employee Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
            <column caption='% of P' datatype='real' name='[Calculation_217861643795427335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Text] IN (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)/ COUNT([AtliQ Employee Code]) *100' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_217861643906007048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='% of WFH' datatype='real' name='[Calculation_217861643908526090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Text]==&apos;WFH&apos; THEN 1 ELSE 0 END)/ (SUM(&#13;&#10;IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)) *100' />
            </column>
            <column caption='Sick leave %' datatype='real' name='[Calculation_217861643936690187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Text]==&apos;SL&apos; THEN 1 ELSEIF [Text]==&apos;HSL&apos; THEN 0.5 ELSE 0 END)/(SUM(&#13;&#10;IF [Text] in (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AtliQ Name]' derivation='None' name='[none:AtliQ Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217861643795427335]' derivation='User' name='[usr:Calculation_217861643795427335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217861643908526090]' derivation='User' name='[usr:Calculation_217861643908526090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217861643936690187]' derivation='User' name='[usr:Calculation_217861643936690187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643795427335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643908526090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643936690187:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FB6AF6D444B4A8080BD1ABE13BF64F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_217861643906007048]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:AtliQ Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alexander Davenport&quot;</bucket>
              <bucket>&quot;Gustavo Ritter&quot;</bucket>
              <bucket>&quot;Maximus Mckenzie&quot;</bucket>
              <bucket>&quot;Zaiden Wheeler&quot;</bucket>
              <bucket>&quot;Gregory Carr&quot;</bucket>
              <bucket>&quot;Leslie Navarro&quot;</bucket>
              <bucket>&quot;Makai Hardy&quot;</bucket>
              <bucket>&quot;Chris Frye&quot;</bucket>
              <bucket>&quot;Andrew Cummings&quot;</bucket>
              <bucket>&quot;Kaley Fitzpatrick&quot;</bucket>
              <bucket>&quot;Salvatore Hendrix&quot;</bucket>
              <bucket>&quot;Joel Cruz&quot;</bucket>
              <bucket>&quot;Bo Cordova&quot;</bucket>
              <bucket>&quot;Ella Roth&quot;</bucket>
              <bucket>&quot;Chad Macias&quot;</bucket>
              <bucket>&quot;Konner Henson&quot;</bucket>
              <bucket>&quot;Jovani Pope&quot;</bucket>
              <bucket>&quot;Greta Horton&quot;</bucket>
              <bucket>&quot;Nehemiah Diaz&quot;</bucket>
              <bucket>&quot;Jonah Hamilton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[:Measure Names]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:AtliQ Name:nk]</rows>
        <cols>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='presence % by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr 2022+ (Attendance Sheet 2022-2023_Masked)' name='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9h9ep1lfd5dk1dp5ncy1fzf133'>
            <column datatype='string' name='[AtliQ Employee Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[AtliQ Name]' role='dimension' type='nominal' />
            <column caption='% of P' datatype='real' name='[Calculation_217861643795427335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Text] IN (&apos;P&apos;,&apos;WFH&apos;) THEN 1 ELSE 0 END)/ COUNT([AtliQ Employee Code]) *100' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_217861643906007048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217861643795427335]' derivation='User' name='[usr:Calculation_217861643795427335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]'>
            <groupfilter function='level-members' level='[AtliQ Name]' user:ui-action-filter='[Action8_9D1DBE257B2C4DABA9C4425C5965D345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_6FB6AF6D444B4A8080BD1ABE13BF64F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_217861643906007048]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[md:Date:ok]'>
            <groupfilter from='19000401' function='range' level='[md:Date:ok]' to='19000617' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Text:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Text:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Text:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Text:nk]' member='&quot;WO&quot;' />
                <groupfilter function='member' level='[none:Text:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[none:Text:nk]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[md:Date:ok]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (AtliQ Name)]</column>
            <column>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[Action (Blank,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643795427335:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[usr:Calculation_217861643795427335:qk]</rows>
        <cols>[federated.1i9h9ep1lfd5dk1dp5ncy1fzf133].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='8246' id='3' name='% of paid leaves ' show-title='false' w='19803' x='861' y='10918' />
        <zone h='8711' id='4' name='% of present days' show-title='false' w='21033' x='677' y='31127' />
        <zone h='6388' id='7' name='Months' show-title='false' w='19127' x='185' y='581' />
        <zone h='9059' id='8' name='% ofWFH' show-title='false' w='14822' x='2399' y='20557' />
        <zone h='16144' id='9' name='Sheet 9' show-title='false' w='23432' x='554' y='80372' />
        <zone h='33914' id='10' name='people' show-title='false' w='25092' x='861' y='45761' />
        <zone h='32172' id='11' name='presence % by date' w='58979' x='40713' y='116' />
        <zone h='33333' id='12' name='WFH % by date ' w='58180' x='41636' y='32520' />
        <zone h='33333' id='13' name='SL % by date' w='57503' x='42435' y='66202' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
